<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Us - HatchUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
        transition: 0.5s;
    }
    body
    {
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        text-align: center;
    }
    img
    {
        width: 130px;
        padding: 10px;
        border-radius: 50%;
        background-color: #ece7e7;
        margin-top: 100px;
    }
    h1
    {
        font-size: 70px;
        padding-top: 20px;
        font-family: 'Fredoka One', cursive;
    }
    p
    {
        line-height: 30px;
        font-size: 20px;
        font-family: sans-serif;
        color: #444;
        padding-top: 20px;
    }
    .icon ion-icon
    {
        font-size: 25px;
        padding: 10px;
        color: #f44336;
        border-radius: 50%;
        background-color: #dcd4d4ad;
        margin: 20px 5px;
        cursor: pointer;
    }
    .icon ion-icon:hover
    {
        background-color: #f44336;
        color: #fff;
    }
    .btn
    {
        width: 250px;
        height: 55px;
        background-color: #f44336;
        border: none;
        font-size: 18px;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
    }
    .btn2
    {
        width: 250px;
        height: 55px;
        background-color: transparent;
        border: 2px solid #f44336;
        font-size: 18px;
        color: #f44336;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
    }
    .btn2:hover
    {
        background-color: #f44336;
        color: #fff;
    }
</style>
<body>
    <img src="hatch-up-logo-svg.svg" alt="HatchUp Logo">
    <h1>About Us</h1>
    <p>Welcome to HatchUp, your ultimate Startup Ecosystem Navigator and Support Platform. We are dedicated to fostering innovation and entrepreneurship by providing aspiring startups and entrepreneurs with the necessary resources, guidance, and connections to thrive in today’s competitive market.</p>
    <div class="icon">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
    </div>
    <button class="btn"><a href="https://www.hatchup.com" style="color: white; text-decoration: none;">hatchup.com</a></button>
    <a href="contact.html"><button class="btn2">Contact Us</button></a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
