* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

nav {
  height: 80px;
  background: #da441b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #e3ef89;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #252525;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #8c9084;
}

.hero {
  background: #e6d1d1;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: left; /* Center vertically */
  align-items: flex-start; /* Align content to the left */
  color: #ae0f0f;
  padding: 1rem; /* Adjust padding for consistent spacing */
  height: 100vh; /* Full viewport height for vertical centering */
  text-align: left; /* Align text to the left */
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 6rem;
}


.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #cffdb6;
  background: #597cff;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  padding: 0; /* Remove all padding */
  height: 100vh; /* Make sure it occupies the full viewport height */
  overflow: visible; /* Prevent any overflow */
  margin: 0; /* Remove any margin */
}

/* CSS */
.hero-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin: 0;
}


@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
} 