<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thank You - HatchUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }
        h1 {
            font-size: 70px;
            padding-top: 20px;
            font-family: 'Fredoka One', cursive;
        }
        p {
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
            color: #444;
            padding-top: 20px;
        }
        .btn {
            width: 250px;
            height: 55px;
            background-color: #f44336;
            border: none;
            font-size: 18px;
            color: #fff;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been submitted successfully.</p>
    <p>We will reach out to you shortly!</p>
    <button class="btn" onclick="window.location.href='index.html'">Go to Home</button>
</body>
</html>
